#!/bin/sh
#
# SlackBuild for KBGOffice Assistant
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#

. ../slack-package.conf

NAME=kbgoffice
VERSION=2.0
BUILD=${BUILD:-1}
ARCH=${ARCH:-i486}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -xvf $CWD/$NAME-$VERSION.tar.gz || exit 1
cd $SRC
fix_source

# Configure
cd $SRC/src
sed "s:/usr/local:/usr:" -i.orig $NAME.pro
sed "s:/usr/local:/usr:" -i.orig main.cpp
qmake -config release || exit 3

# Make & install
make -j4 || exit 4
make INSTALL_ROOT=$PKG install || exit 5

# Additional installation steps
install -d -m 755 $PKG/usr/share/applications
install -m 644 $CWD/$NAME.desktop $PKG/usr/share/applications/$NAME.desktop
install -d -m 755 $PKG/usr/share/pixmaps
( cd $PKG/usr/share/pixmaps
  ln -s ../kbgoffice/kbgoffice_icon.png $NAME.png )
rm -rf $PKG/root

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin )
DOCFILES="$DOCFILES COPYING.BULGARIAN"
( cd $SRC; create_docs $PKG $NAME-$VERSION )

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
mkdir -p $SBDIR
install -m 644 $CWD/slack-desc       $SBDIR/slack-desc
install -m 644 $CWD/slack-required   $SBDIR/slack-required
install -m 644 $CWD/$NAME.desktop    $SBDIR/$NAME.desktop
install -m 644 $CWD/$NAME.SlackBuild $SBDIR/$NAME.SlackBuild

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

